* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #eaeaea;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    position: absolute;
    z-index: 99;
    width: 100%;
}

.main-nav {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links {
    color: #ffffff;
    list-style-type: none;
    display: flex;
    align-items: center;
    column-gap: 2rem;
    font-weight: bold;
}

.btn {
    padding: 0.75rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn-dark {
    border: 1px solid #000000;
    background: #000000;
    color: #ffffff;
}

.btn-dark:hover {
    background: #ffffff;
    color: #000000;
}

.btn-white {
    border: 1px solid #ffffff;
    background: #ffffff;
    color: #000000;
}

.btn-white:hover {
    background: #000000;
    color: #ffffff;
}

.page-section {
    padding: 4rem 0;
}

#banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(95deg, #eaeaea 0%, #eaeaea 50%, black 50%, black 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#banner-intro-greeting {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

#banner-intro-greeting h5 {
    font-size: 2rem;
}

#banner-intro-name h3 {
    font-size: 3rem;
}

#banner-intro-name span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #919191;
}

#social-links {
    display: flex;
    column-gap: 1rem;
}

#social-links a {
    background: #919191;
    padding: 0.5rem;
    box-shadow: 2px 2px 10px #515151;
}

#banner-image {
    height: 100%;
    padding: 2rem;
}

#banner-image img {
    height: 100%;
    object-fit: cover;
}

.section-title {
    text-align: center;
}

.section-title span {
    border: 4px solid #000000;
    padding: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.section-description {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.section-description span {
    width: 50%;
}
#about-content-wrapper {
    display: flex;
    width: 70%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 45%;
    position: relative;
}


.about-content-icon {
    position: absolute;
    font-size: 3rem;
    z-index: -1;
    color: #dadada;
    left: -2rem;
}

.about-content-title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#skills-section {
    height: auto;
}

#skills-content {
    display: flex;
    flex-direction: column;
}

.skills-container {
    width: 70%;
    margin: 0 auto;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.skills {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 13%;
    row-gap: 2rem;
}

.skills-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.skill {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: center;
    width: 15%;
}

.skill-icon {
    font-size: 3rem;
}

#portfolio-section {
    position: relative;
}

#portfolio-section .section-title {
    background-image: url(../img/portfolio-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 8rem;
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#portfolio-section .section-title span {
    border-color: #ffffff;
}

#portfolio-options {
    background: #313131;
    padding: 1.2rem;
    display: flex;
    justify-content: center;
}

#portfolio-options .portfolio-option {
    width: 10rem;
    padding: 1rem 0;
    border-bottom: 2px solid #919191;
    text-align: center;
    color: #919191;
    font-size: 1.2rem;
    cursor: pointer;
}

#portfolio-options .portfolio-option.active {
    color: #ffffff;
    border-color: #ffffff;
}

.portfolio-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 0.25rem;
    overflow: hidden;
}

#portfolio-coded, #portfolio-ongoing {
    display: none;
}

.portfolio-content-project {
    width: 33%;
    position: relative;
}

.portfolio-content-project:hover .portfolio-content-project-text {
    display: flex;
}

.portfolio-content-project img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.portfolio-content-project-text {
    background: #00000068;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    color: #ffffff;
}

.portfolio-content-project-category {
    font-style: italic;
}

.portfolio-content-project-title {
    font-weight: 700;
    font-size: 1.5rem;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

#contact-form input:not([type="submit"]), #contact-form textarea {
    width: 30rem;
    border-width: 0 0 4px 4px;
    border-style: solid;
    border-color: #000000;
    padding: 1rem;
    font: inherit;
    background: transparent;
}

#contact-form input[type= "submit"] {
    max-width: max-content;
}

#contact-form input::placeholder, #contact-form textarea::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

footer {
    background: #000000;
    color: #ffffff;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

#back-to-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
}

@media screen and (max-width: 560px) {
    header {
        position: sticky;
        top: 0;
        background: #919191;
    }
    #banner {
        flex-direction: column;
        background: transparent;
        height: auto;
    }
}